<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Record</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:lightgoldenrodyellow;
        }
        h1{
            text-align: center;
        }
        form{
            width: 400px;
            height: auto;
            margin: 0px auto;
            display: block;
            border: 1px solid grey;
            padding: 10px;
        }
        input{
            width: 100%;
            padding: 6px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=submit]{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Update User Details</h1>
    <form method="post" action="../update/{{usa.id}}">
        {% csrf_token %}
        
        Name : <input type="text" name="name" value="{{usa.name}}"><br><br>
        Email : <input type="email" name="email" value="{{usa.email}}"><br><br>
        Department : <input type="text" name="department" value="{{usa.department}}"><br><br>

        <input type="submit" value="Update">
    </form>
</body>
</html>