<!-- <h1> Students Page</h1> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Data</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
            padding: 0;
            background-color:lightgoldenrodyellow;
        }
        h1{
            text-align: center;
        }
        form{
            width: 400px;
            height: auto;
            margin: 0px auto;
            display: block;
            border: 1px solid grey;
            padding: 10px;
        }
        input{
            width: 100%;
            padding: 6px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=submit]{
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h1> Upload User Details</h1>
    <form method="POST">
        {% csrf_token %}
        {{usa.as_p}} 
     <input type="submit" name="submit">   
    </form>
</body>
</html>

