<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show User Data</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:lightgoldenrodyellow;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
        }
        table{
            justify-content: center;
            width:500px;
            margin: 0px auto;
            display: block;
            padding: 10px;
            
        }
        table,thead,tbody{
            border-collapse: collapse;
        }
        td{
            justify-content: center;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 10px;
        }
        td a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Show User Data</h1>
    <table>  
        <thead>
        <tr> 
        <td> ID </td>
        <td> Name </td>
        <td> Email </td>
       
        <td> Department </td>
        <td> Actions </td>
        </tr>
        </thead> 
    
         <tbody>  <!-- django template lang -->
       {% for d in usa_list %}  
        <tr> 
        <td> {{d.id}}</td>
        <td> {{d.name}} </td>
        <td> {{d.email}} </td>
        <td> {{d.department}} </td>
        <td> 
            <a href="/edit/{{d.id}}"><span class="glyphicon glyphicon-pencil">Edit</span></a>  
            <a href="/delete/{{ d.id }}">Delete</a>  
        </td>
        </tr>
        {% endfor %} 

        </tbody>  
    </table>  
    
    <BR></BR></BR><HR>
</body>
</html>
